PWD c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper
INPUT C:\Users\Stefanos Stoikos\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\main.tex
OUTPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\main.log
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\coling2020.sty
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\coling2020.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\main.aux
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\main.aux
OUTPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\main.aux
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
OUTPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\main.out
OUTPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\main.pdf
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\finalcountgraph1.eps
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\finalcountgraph1.eps
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\finalcountgraph1.eps
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\finalcountgraph1-eps-converted-to.pdf
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\finalcountgraph1-eps-converted-to.pdf
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\finalcountgraph1.eps
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\finalcountgraph1-eps-converted-to.pdf
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\finalcountgraph1-eps-converted-to.pdf
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\finalcountgraph1-eps-converted-to.pdf
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\finalcountgraph1-eps-converted-to.pdf
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\Plutchik-wheel.png
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\Plutchik-wheel.png
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\Plutchik-wheel.png
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\Plutchik-wheel.png
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\Plutchik-wheel.png
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\emotions.eps
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\emotions.eps
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\emotions.eps
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\emotions-eps-converted-to.pdf
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\emotions-eps-converted-to.pdf
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\emotions.eps
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\emotions-eps-converted-to.pdf
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\emotions-eps-converted-to.pdf
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\emotions-eps-converted-to.pdf
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\images\emotions-eps-converted-to.pdf
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\main.aux
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\main.out
INPUT c:\Users\Stefanos Stoikos\covid19t\Covid19Twitter\Paper\main.out
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Stefanos Stoikos\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
